
Avitar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 176, 152
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 334, 216
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 334, 131
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 279, 99
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 279, 143
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
forearm1
  rotate: false
  xy: 195, 36
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
forearm2
  rotate: true
  xy: 331, 98
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 238, 41
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 474, 210
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 74
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
mantles
  rotate: false
  xy: 2, 17
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
shin1
  rotate: false
  xy: 140, 15
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shin2
  rotate: true
  xy: 418, 196
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
thigh1
  rotate: false
  xy: 176, 87
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
thigh2
  rotate: false
  xy: 275, 183
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
upperarm1
  rotate: true
  xy: 334, 164
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
upperarm2
  rotate: false
  xy: 238, 91
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
